class Solution:
    def isValidSudoku(self, board: List[List[str]]) -> bool:


        #rows
        for i in board:
            visited = []
            for j in i:
                if j != ".":
                    if j in visited:
                        return False
                    visited.append(j)

        #cols
        for i in range(9):
            visited = []
            for j in range(9):
                if board[j][i] != ".":
                    if board[j][i] in visited:
                        return False
                    visited.append(board[j][i])



        box1 = board[0][0:3]+board[1][0:3]+board[2][0:3]
        box2 = board[3][0:3]+board[4][0:3]+board[5][0:3]
        box3 = board[6][0:3]+board[7][0:3]+board[8][0:3]
        box4 = board[0][3:6]+board[1][3:6]+board[2][3:6]
        box5 = board[3][3:6]+board[4][3:6]+board[5][3:6]
        box6 = board[6][3:6]+board[7][3:6]+board[8][3:6]
        box7 = board[0][6:]+board[1][6:]+board[2][6:]
        box8 = board[3][6:]+board[4][6:]+board[5][6:]
        box9 = board[6][6:]+board[7][6:]+board[8][6:]

        b_list = [box1,box2,box3,box4,box5,box6,box7,box8,box9]
        for i in b_list:
            visited = []
            for j in i:
                if j != ".":
                    if j in visited:
                        return False
                    visited.append(j)

                

        return True

